# hex-map-units

./: .gitignore  AGENTS.md  HexMapUnits.sln  README.md
HexMapUnits/: HexMapUnits.csproj  UnitManager.cs
HexMapUnits.Tests/: HexMapUnits.Tests.csproj  TestUtils.cs  UnitManagerSerializationTests.cs  UnitManagerTests.cs  Utils.cs
HexMapUnits/Enums/: TileType.cs  UnitType.cs
HexMapUnits/Models/: CombatModificators.cs  MapData.cs  MovementTile.cs  UnitBase.cs  UnitFactory.cs  UnitType.cs  Utils.cs
HexMapUnits/Properties/: AssemblyInfo.cs
